#MySQL
#jdbc - Java Data Base Connector
spring.datasource.url=jdbc:mysql://localhost:3306/springcouponsproject?createDatabaseIfNotExist=true&serverTimezone=Asia/Jerusalem
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA
#Dialect - teach the jpa how to talk with mySQL server (translate java commands into SQL commands)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#DDL - update (will not erase the table upon exit)|create-drop (delete the tables upon exit)
spring.jpa.hibernate.ddl-auto=update
#load lazy (will load the entire information)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springcouponsproject
#spring.datasource.username=your_sql_server_username
#spring.datasource.password=your_sql_server_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Show me the money (show SQL command and format them)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#How we will work
spring.profiles.active=development


#To use spring swagger web
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

