     |
         \ _ /
       -= (_) =-
         /   \         _\/_
           |           //o\  _\/_
    _____ _ __ __ ____ _ | __/o\\ _
  =-=-_-__=_-= _=_=-=_,-'|"'""-|-,_
   =- _=-=- -_=-=_,-"          |
    =- =- -=.--"


  )  (
      (   ) )
       ) ( (
  mrf_______)_
  .-'---------|
 ( C|/\/\/\/\/|
  '-./\/\/\/\/|
    '_________'
     '-------'




            ___________
           |.---------.|
           ||         ||
           ||         ||
           ||         ||
           |'---------'|
            `)__ ____('
            [=== -- o ]--.
          __'---------'__ \
       [::::::::::: :::] )
          `""'"""""'""""`/T\
                         \_/